// the setup function runs once when you press reset or power the board
void setup() {
  pinMode(3,INPUT_PULLUP);    //up
  pinMode(4,INPUT_PULLUP);    //rechts
  pinMode(5,INPUT_PULLUP);    //neer
  pinMode(6,INPUT_PULLUP);    //links
  pinMode(7,INPUT_PULLUP);    //knop 1
  pinMode(8,INPUT_PULLUP);    //knop 2
  pinMode(9,OUTPUT);          //low output voor elke pheriferal
  digitalWrite(9, LOW);
  Serial.begin(9600);
  
}

// the loop function runs over and over again forever
void loop() {
  if(digitalRead(8)==LOW){
    Serial.print("knop 2");
  }
  if(digitalRead(7)==LOW){
    Serial.print("knop 1");
  }
  if(digitalRead(6)==LOW){
    Serial.print("links");
  }
  if(digitalRead(5)==LOW){
    Serial.print("neer");
  }
  if(digitalRead(4)==LOW){
    Serial.print("rechts");
  } 
  if(digitalRead(3)==LOW){
    Serial.print("boven");
  }
}
