#gameContainer {
    margin: 5%;
    height: auto;
    width: 90%;
}

#gameBoard {
    border: 3px solid;
    width: 100%;
}

#scoreText {
    margin-left: 10%;
    font-size: 400%;
    font-family: "Permanent Marker", cursive;
}

#resetBtn {
    font-size: 100%;
    width: 20%;
    height: 50px;
    border: 4px solid;
    border-radius: 15px;
    margin-left: 10%;
}

#resetBtn:hover {
    background-color: #cfcfcf;
    border-color: #000000;
    border-width: 1px;
}

#resetBtn:active {
    background-color: #8b8a8a;
    border-color: #cfcfcf;
    border-width: 1px;
}