/*@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');*/
/* press-start-2p-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/press-start-2p-v15-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/press-start-2p-v15-latin-regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
}


/* CSS reset code */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  color: #ffffff;
  text-decoration: none;
  cursor: crosshair;
}

body {
  background-color: #020202;
  font-family: 'Press Start 2P';
  scrollbar-width: none;
  -ms-overflow-style: none;
}

*::-webkit-scrollbar {
  display: none;
}

h1 {
  margin-top: 20%;
  margin-bottom: 10%;
  text-align: center;
  font-size: 1000%;
  text-shadow: #ff0202 2px 2px 2px;
  cursor:none;
}

h2 {
  font-size: 130%;
  text-shadow: #ff0202 1.3px 1.3px 1.3px;
}

h3 {
  font-size: 120%;
  margin: 3%;
  text-shadow: #ff0202 1.2px 1.2px 1.2px;
}

.titel {
  font-size: 400%;
  padding: 5%;
  text-shadow: #ff0202 1.5px 1.5px 1.5px;
  text-align: center;
  position: static;
  background-image: url("../images/flashyframe-rotate.gif");
  background-repeat: none;
  background-size: 120% 100%;
  background-position-x: 50%;
}

p {
  font-size: 100%;
  margin: 3%;
}

.TopText {
  text-align: center;
  font-size: 75%;
  margin-bottom: 10%;
}

.wrapper {
  align-self: center;
  width: 80%;
  border: #ffffff 2px solid;
  margin-left: 10%;
  margin-right: 10%;
  padding: 2%;
}

.projectwrapper {
  align-self: center;
  width: 96%;
  border: #ffffff 2px solid;
  margin-left: 2%;
  margin-right: 2%;
  padding: 2%;
}

/* ID's project page */
.projectwrapper p, #studentface, #projectFoto {
  text-align: center;
  font-size: 150%;
  margin-bottom: 5%;
}

#studentface, #projectFoto {
  display: block;
  margin: auto;
  width: 20%;
}
#projectFoto{
  width: 50%;
}

a {
  text-shadow: #ff0202 1px 1px 1px;
  font-size: 200%;
  line-height: 150%;
}

a:link {
  color: #ffffff;
  text-decoration: none;
}
a:visited {
      text-decoration: none;
color: #ffffff;
}
a:hover {
  color: #ecd506;
}

a:hover:after {
  content: "<";
}

li{
  list-style-type:none;
} 

.checkbox li{
  display: flex;
  align-items: center;
  margin: 5%;
}

.checkbox li input[type="checkbox"] {
  margin-right: 10px;
}

.bodydiv{
  margin: 1%;
  display: flexbox;
}

.leftbodydiv{
  width: 30%;
  float: left;
}

/* The side navigation menu */
.sidebar, .sidebarCheck {
  margin: 0;
  width: 22%;
  font-size: 60%;
  background-color: #000000;
  border: #ffffff 2px solid;
  position: fixed;
  height: auto;
  overflow: auto;
  padding-top: 2%;
  padding-bottom: 2%;
  position: left;
}

.sidebarCheck{
  margin-top: 45%;
}

.sidebarCheck h2{
  margin-bottom: 10%;
  font-size: 140%;
  text-align: center;
}

.sidebarCheck li{
  display: flex;
    align-items: center; /* This will vertically center align the text with the checkbox */
    margin: 10%;
    font-size: 140%;
}
.sidebarCheck li input[type="checkbox"] {
  margin-right: 10px;
  display: none;
}

.sidebarCheck li label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

.sidebarCheck li label:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  left: 0;
  border: 2px solid #000000;
  border-radius: 3px;
  background-color: #fff;
}

.sidebarCheck li input[type="checkbox"]:checked + label:before {
  background-color: #ecd506;
  border-color: #ff0202;
  border-width: 1px;
}

.sidebarCheck li, .checkbox li, label:hover {
  color: #ecd506;
}

#highkicks {
  height: 250px;
}

/* topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 96%;
  height: 60px;
  font-size: 60%;
  background-color: #000000;
  border: #ffffff 2px solid;
  position: static;
  padding-left: 3%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2px;
  margin-bottom: 2%;
  padding: 2%;
}

.topbar ul {
  display: flex;
  justify-content: space-between;
  width: 90%; /* Adjust this value as needed */
  padding: 0;
  list-style-type: none;
}

.topbarimg {
  height: 50px;
  margin-left: 2%;
}

.content {
  border-color: #ffffff;
  border-style: solid;
  border-width: 3px;
  margin-right: 2%;
  margin-left: 25%;
  padding: 5%;
}

.content, p {
  margin-bottom: 10%;
}

footer {
  position: fixed;
  margin-bottom: -100;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #000000; /* Change this to your preferred color */
  color: #ffffff; /* Change this to your preferred color */
}

footer img {
  height: 30px;
}

#dagonderwijs {
  font-size: 80%;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 10%;
    height: auto;
    position: relative;
    padding-top: 1%;
  }

  .sidebar a {
    float: left;
  }

  div.content {
    margin-left: 0;
  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/* wide screen */
@media screen and (min-width: 1400px) {
  h1 {
    margin-top: 2%;
    margin-left: 1%;
    margin-bottom: 1%;
  }

  .TopText {
    margin-bottom: 5%;
  }

  .sidebar {
    position: static;
    width: 40%;
  }

  .sidebarCheck {
    position: static;
    margin-top: 5%;
    width: 40%;
  }
  
  .content {
    text-align: left;
  }

  .leftbodydiv {
    width: 15%;
  }

  .sidebar, .sidebarCheck {
    width: auto;
  }

  .content {
    margin-left: 20%;
  }
}

.splitter{
  width: 100%;
  height: 10px;
  margin-bottom: 3%;
}

.backnext {
  display: flex;
  justify-content: space-between;
  margin: 2%;
}

.back {
  align-self: flex-start;
}

.next {
  align-self: flex-end;
}

@keyframes flash {
  0% { background-color: blue; }
  33% { background-color: red; }
  66% { background-color: rgb(17, 255, 0); }
  100% { background-color: rgb(0, 255, 255); }
}
.back:active, .next:active {
  animation: flash 0.2s linear;
}

#imgrichting {
  width: 100%;
}

/* 
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   Moving parts ( keep it at the bottom of the file ) 
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/

/* Titels */
@keyframes grow-shrink {
  0%, 100% {
    transform: scale(1);  /* Start and end at normal size */
  }
  50% {
    transform: scale(1.004);  /* Grow 2% in the middle */
  }
}

h1 {
  animation: grow-shrink 0.8s infinite;  /* Apply the animation */
}

/* Kong */
@keyframes move-left-right {
  0%, 100% {
    transform: translateX(-130px);  
  }
  50% {
    transform: translateX(-20px);  
  }
}

img.kong {
  animation: move-left-right 10s infinite;  
}

/* The ghost animations */
.ghost-container {
  position: relative;
  height: 200px;
  overflow-x: hidden;
}

.red-ghost-picture {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: float-picture 10s ease-in-out infinite;
  max-width: 100px;
}


.red-ghost-picture:nth-child(2) {
  animation-delay: 2.1s;
  /* Delay the animation */
}

.red-ghost-picture:nth-child(3) {
  animation-delay: 4.3s;
}

@keyframes float-picture {
  0% {
    left: -50%;
    /* Start the images off the left side of the container */
  }

  100% {
    left: 150%;
    /* Move the images to the right side of the container */
  }
}

.left-ghost-picture {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100px;
}

.left-ghost-picture {
  animation: left-ghost-picture 5s linear infinite;
}

.left-ghost-picture:nth-child(2) {
  animation-delay: 3.2s;
  /* Delay the animation */
}

.left-ghost-picture:nth-child(3) {
  animation-delay: 4.1s;
}

@keyframes left-ghost-picture {
  0% {
    left: 150%;
  }

  100% {
    left: -50%;
  }
}



